# cucumber-java-testNG-saucelabs-webTestAutomation

./: .gitignore  README.md  pom.xml
src/test/java/com/mycompany/computerdb/: RunCukes2AT2.java  RunCukesAT.java  WebDriverHooks.java
src/test/java/com/mycompany/computerdb/pageobjects/: AddPage.java  EditPage.java  HomePage.java  Page.java
src/test/java/com/mycompany/computerdb/steps/: AddSteps.java  DeleteSteps.java  EditSteps.java
src/test/java/com/mycompany/computerdb/utils/: DriverFactory.java  SauceUtils.java
src/test/resources/: cucumber.xml
src/test/resources/features/: add.feature  delete.feature  edit.feature
